<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YTS Site</title>
  <link rel="stylesheet" href="css/general.css" />
  <link rel="icon" type="image/x-ico" href="favicon.ico">
</head>
<body>
  <nav class="miiverse-nav">
    <ul>
      <li class="active">
        <a href="index.html">
          <img src="images/home.png" alt="Home Icon" />
          Home
        </a>
      </li>
      <li>
        <a href="about.html">
          <img src="images/about.png" alt="About Icon" />
          About Me
        </a>
      </li>
      <li>
        <a href="gallery.html">
          <img src="images/contacts.png" alt="Contact Icon" />
          Gallery
        </a>
      </li>
      <li>
        <a href="secretsearch.html">
          <img src="images/secretsearch.png" alt="Secret Search Icon" />
          Secret Search
        </a>
      </li>
      <li>
        <a href="updates.html">
          <img src="images/updates.png" alt="Updates Icon" />
          Updates
        </a>
    </ul>
  </nav>

  <div class="miiverse-header">
    <h1>Welcome to YourTooSlow's website</h1>
  </div>
<div class="page-content">
  <h2 style="color: forestgreen;">take a look around!</h2>
  <p>This is my website design from now on! It's still very early in web-development however!</p>
  <p>If you want to know what happened to the old one, visit the Updates tab!</p>
</div>
<div class="miiverse-header blue">
  <h1>Favorite games</h1>
</div>
<div class="page-content">
  <h2 style="color: royalblue;">Below are buttons to get my favorite games!</h2>

  <div class="miiverse-tile-container">
    <a href="https://www.nintendo.com/en-gb/Games/Wii-U-games/LEGO-Dimensions-1049320.html" class="miiverse-tile-link" target="_blank">
      <div class="miiverse-tile">
        <img src="images/LD.png" class="miiverse-tile-img" alt="Lego Dimensions">
        <span class="miiverse-tile-text">Lego Dimensions</span>
      </div>
    </a>
  
    <a href="https://mother3.fobby.net/" class="miiverse-tile-link" target="_blank">
      <div class="miiverse-tile">
        <img src="images/m3.png" class="miiverse-tile-img" alt="Mother 3">
        <span class="miiverse-tile-text">Mother 3</span>
      </div>
      </a>

      <a href="https://www.xbox.com/en-ca/games/store/SONIC-UNLEASHED/C098FGNMTS8F?msockid=17bc8e1c288667f4246b9a6829506604" class="miiverse-tile-link" target="_blank">
        <div class="miiverse-tile">
          <img src="images/SU.png" class="miiverse-tile-img" alt="Sonic Unleashed">
          <span class="miiverse-tile-text">Sonic Unleashed</span>
        </div>
      </a>
    </a>
  </div>
  </div>

  <div class="miiverse-header red">
    <h1>A few YTS facts YOU should know!</h1>
    </div>
    <div class="page-content">
      <p>I love video games</p>
      <p>i know css, html, and some javascript. im trying to learn php and python at the moment.</p>
      <h3 style="color: forestgreen;">this is my second website, my first one got replaced with this better version.</h3>
  </div>

<div class="miiverse-header yellow">
  <h1>Other cool websites!</h1>
</div>
<div class="page-content">
  <h3>Here are some cool websites you should visit xd</h3>

  <div class="miiverse-tile-container">
  <a href="https://gemdation.com/" class="miiverse-tile-link" target="_blank">
    <div class="miiverse-tile">
      <img src="images/gem.png" class="miiverse-tile-img" alt="Gemdation's Website">
      <span class="miiverse-tile-text">Gemdation.com</span>
    </div>
    </a>

    <a href="https://chrisplayzwii.github.io/" class="miiverse-tile-link" target="_blank">
      <div class="miiverse-tile">
        <img src="images/chris.png" class="miiverse-tile-img" alt="ChrisPlayzYT's Website">
        <span class="miiverse-tile-text">ChrisPlayzWii's Website</span>
      </div>
      </a>

  </div>
</div>

  <img id="loading-icon" src="images/loading-icon.png" alt="Loading..." />
<audio id="loading-sfx" src="bgm/loading.mp3" preload="auto"></audio>
<audio id="click-sfx" src="bgm/click.mp3" preload="auto"></audio>
<script src="js/main.js"></script>

<!-- Mobile Bottom Nav -->
<div class="mobile-bottom-nav">
  <a href="index.html">
    <img src="images/home.png" alt="Home">
  </a>
  <a href="about.html">
    <img src="images/about.png" alt="About Me">
  </a>
  <a href="secretsearch.html">
    <img src="images/secretsearch.png" alt="secret search">
  </a>
  <a href="gallery.html">
    <img src="images/contacts.png" alt="gallery">
  </a>
  <a href="updates.html">
    <img src="images/updates.png" alt="Updates">
  </a>
</div>
</body>
</html>
